# qa_guru_final_project_web

./: README.md  build.gradle  settings.gradle
notifications/: telegram.json
src/test/java/components/: ContactUsForm.java  ContactUsFormComponent.java  TopMenu.java  TopMenuComponent.java
src/test/java/config/: DefaultWebConfig.java  OwnerWebConfigRunner.java  WebConfigRunner.java
src/test/java/helpers/: Attach.java  GeneralMethods.java  TestLoggerHelper.java  TestSelenideConfigLogger.java
src/test/java/pages/: AutomatedTestingPage.java  ContactPage.java  MainPage.java  SearchResultsPage.java  TrainingPage.java  VacanciesPage.java  VacanciesResultPage.java  VacancyPage.java
src/test/java/snippets/: TestBaseWebMain.java
src/test/java/web/: MainPageTests.java  OtherPagesTests.java  TestBaseBint.java  VacanciesTests.java
src/test/resources/configs/: default.properties  local.properties  remote.properties
